# NPS-INR-Cyber-Programming-2021
The 2021 edition of the NPS Indiranagar interhouse Cyber Programming contest.

## About the contest: <a name = "about-the-contest"></a>
The preliminary round was held on 6th August 2021. 21 students participated in the contest and attempted to solve 8 problems in 1 hour. The top 3 students from each house were selected for the final round. The final round was held on 11th January 2022. The selected students from each house participated. The final results were:
1. Challengers: 204.00 points
2. Pioneers: 160.89 points
3. Voyagers: 130.00 points
4. Explorers: 104.89 points

## Repository structure: <a name = "repository-structure"></a>
Under the `Prelims` and `Finals` folder you can find subfolders containing the details of each problem. Each folder consists of:
 - Problem Statement: `Question.md`
 - Solutions: `Solution.py`, `Solution.cpp`
 - Test inputs: `input/inputxx.txt`
 - Test outputs: `output/outputxx.txt`
 - Subtask distribution: `Subtasks.txt`
 - Test data generator: `Generator.py`

To generate more test data, run the `TestDataGenerator.py` script using the `python TestDataGenerator.py` command and input the relative problem folder path (e.g. `Prelims/Problem1`). Edit the `Subtasks.txt` file in the folder to generate more data of different subtasks.

## Prelims problems <a name = "prelims-problems"></a>
 - [Sad Bill Gates](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem1/Question)
 - [The Perfect Review](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem2/Question)
 - [Alien Test](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem3/Question)
 - [Sorting students](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem4/Question)
 - [Linus Food Tips](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem5/Question)
 - [Tesla Pyramid](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem6/Question)
 - [The McAfee Tragedy](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem7/Question)
 - [Hey Google, play poker.](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Prelims/Problem8/Question)

## Finals problems <a name = "finals-problems"></a>
 - [Jack Ma’s New Hobby](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem1/Question)
 - [H Ram Learns Maths](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem2/Question)
 - [Jeff Needs Help](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem3/Question)
 - [Bill’s Cookie Addiction](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem4/Question)
 - [Mr. Beast’s Generous Giveaway](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem5/Question)
 - [Elon Musk’s Crazy Contraption](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem6/Question)
 - [Mark’s Lizardish Translator](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem7/Question)
 - [Tim Cook’s Protest](https://siddhantattavar.github.io/NPS-INR-Cyber-Programming-2021/Finals/Problem8/Question)

